[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
maxLength=100
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=1
wallpaperplugin=org.kde.image

[Containments][12][Applets][594]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][12][Applets][594][Configuration]
PreloadWeight=0

[Containments][12][Applets][602]
immutability=1
plugin=org.kde.plasma.pager

[Containments][12][Applets][602][Configuration]
PreloadWeight=0

[Containments][12][Applets][602][Configuration][ConfigDialog]
DialogHeight=780
DialogWidth=1040

[Containments][12][Applets][602][Configuration][General]
currentDesktopSelected=ShowDesktop
showWindowIcons=true

[Containments][12][Applets][608]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][12][Applets][608][Configuration]
PreloadWeight=0

[Containments][12][Applets][608][Configuration][General]
isInLatteDock=true

[Containments][12][Applets][609]
immutability=1
plugin=org.kde.latte.spacer

[Containments][12][Applets][609][Configuration]
PreloadWeight=0

[Containments][12][Applets][609][Configuration][General]
containmentType=Latte

[Containments][12][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=594;609;608;602
appletShadowsEnabled=false
autoSizeEnabled=false
backgroundOnlyOnMaximized=true
blurEnabled=false
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
durationTime=x1
floatingInternalGapIsForced=false
inConfigureAppletsMode=true
lengthExtMargin=25
lockedZoomApplets=594
maxLength=80
panelSize=100
panelTransparency=85
plasmaBackgroundForPopups=true
proportionIconSize=3
shadowColorType=Theme
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
solidBackgroundForMaximized=true
splitterPosition=2
splitterPosition2=5
tasksUpgraded=true
themeColors=SmartThemeColors
thickMargin=10
titleTooltips=false
zoomLevel=0

[Containments][12][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
type=org.kde.latte.dashtopanel

[Containments][12][Indicator][org.kde.latte.default][General]
activeStyle=Dot

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=16
layoutId=
location=3
maxLength=100
name=topbar
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][25][Applets][564]
immutability=1
plugin=com.github.SnoutBug.mmckLauncher

[Containments][25][Applets][564][Configuration]
PreloadWeight=100

[Containments][25][Applets][564][Configuration][ConfigDialog]
DialogHeight=780
DialogWidth=1040

[Containments][25][Applets][564][Configuration][General]
activationIndicator=false
enableGreeting=false
floating=true
launcherPosition=2
theming=2

[Containments][25][Applets][566]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][25][Applets][566][Configuration]
PreloadWeight=55

[Containments][25][Applets][566][Configuration][Appearance]
customDateFormat=ddd MMM d
dateFormat=custom
enabledCalendarPlugins=/usr/lib/x86_64-linux-gnu/qt5/plugins/plasmacalendarplugins/holidaysevents.so,/usr/lib/x86_64-linux-gnu/qt5/plugins/plasmacalendarplugins/pimevents.so
fontFamily=JetBrainsMono Nerd Font
showWeekNumbers=true
use24hFormat=2

[Containments][25][Applets][566][Configuration][ConfigDialog]
DialogHeight=780
DialogWidth=1040

[Containments][25][Applets][567]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][25][Applets][567][Configuration]
PreloadWeight=55

[Containments][25][Applets][567][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
showTitle=false
updateRateLimit=1000

[Containments][25][Applets][567][Configuration][ConfigDialog]
DialogHeight=780
DialogWidth=1040

[Containments][25][Applets][567][Configuration][SensorColors]
cpu/cpu ystem=152,106,128
cpu/cpu0/system=97,175,239
cpu/cpu1/system=125,97,239
cpu/cpu2/system=232,97,239
cpu/cpu3/system=239,97,140
cpu/cpu4/system=239,161,97
cpu/cpu5/system=211,239,97
cpu/cpu6/system=104,239,97
cpu/cpu7/system=97,239,196

[Containments][25][Applets][567][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu\\\\d+/system"]
lowPrioritySensorIds=["cpu/cpu\\\\d+/temperature"]

[Containments][25][Applets][568]
immutability=1
plugin=org.kde.weatherWidget

[Containments][25][Applets][568][Configuration]
PreloadWeight=40

[Containments][25][Applets][568][Configuration][Appearance]
renderMeteogram=true

[Containments][25][Applets][568][Configuration][ConfigDialog]
DialogHeight=780
DialogWidth=1040

[Containments][25][Applets][568][Configuration][General]
lastReloadedMsJson={"cache_3ae356e14e3835c4073663f85c6c69dc":1654828609800}
places=[{"providerId":"owm","placeIdentifier":"5907364","placeAlias":"Brampton"}]

[Containments][25][Applets][569]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][25][Applets][569][Configuration]
PreloadWeight=100
SystrayContainmentId=570

[Containments][25][Applets][598]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][25][Applets][598][Configuration]
PreloadWeight=56

[Containments][25][Applets][598][Configuration][ConfigDialog]
DialogHeight=656
DialogWidth=780

[Containments][25][Applets][598][Configuration][Preferences]
AddDesktopButtonShow=false
AddingDesktopsSwitchTo=false
DesktopButtonsHorizontalMargin=5
DesktopButtonsSetCommonSizeForAll=true
DesktopButtonsSpacing=5
DesktopIndicatorsCustomColorForCurrentDesktop=#83a598
DesktopIndicatorsCustomColorForDesktopsNeedingAttention=#fb4934
DesktopIndicatorsCustomColorForOccupiedIdleDesktops=#d3869b
DesktopIndicatorsDistinctForDesktopsNeedingAttention=true
DesktopIndicatorsStyle=5
DesktopLabelsBoldFontForCurrentDesktop=true
DesktopLabelsCustomFontSize=22
DesktopLabelsDimForIdleDesktops=false
DesktopLabelsMaximumLength=13
DesktopLabelsStyle=4
DesktopLabelsStyleCustomFormat=$R
MouseWheelRemoveDesktopOnClick=false

[Containments][25][Applets][598][Shortcuts]
global=Alt+W

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignment=10
alignmentUpgraded=true
appletOrder=564;598;566;568;567;569
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundOnlyOnMaximized=true
blurEnabled=false
configurationSticker=true
disablePanelShadowForMaximized=true
durationTime=x3
hideFloatingGapForMaximized=true
iconSize=24
inConfigureAppletsMode=true
lengthExtMargin=25
minLength=60
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=45
plasmaBackgroundForPopups=true
proportionIconSize=2
shadowColorType=Theme
shadowOpacity=0
shadowSize=10
shadows=None
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=3
splitterPosition2=6
taskScrollAction=ScrollNone
tasksUpgraded=true
themeColors=SmartThemeColors
thickMargin=1
titleTooltips=false
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.win11styled
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.win11styled

[Containments][25][Indicator][org.kde.latte.dashtopanel][General]
lengthPadding=0.03
lineThickness=0.12

[Containments][25][Indicator][org.kde.latte.default][General]
reversed=true
size=0.03

[Containments][25][Indicator][org.kde.latte.plasma][General]
backgroundCornerMargin=0
lengthPadding=0.8

[Containments][25][Indicator][org.kde.latte.win11styled][General]
indicatorMode=Dark
showThreeTasksInGroup=true
useAccentColorForInAttention=true

[Containments][570]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][570][Applets][571]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][570][Applets][571][Configuration]
PreloadWeight=0

[Containments][570][Applets][572]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][570][Applets][572][Configuration]
PreloadWeight=49

[Containments][570][Applets][572][Shortcuts]
global=Alt+N

[Containments][570][Applets][573]
immutability=1
plugin=org.kde.kdeconnect

[Containments][570][Applets][573][Configuration]
PreloadWeight=0

[Containments][570][Applets][574]
immutability=1
plugin=org.kde.plasma.volume

[Containments][570][Applets][574][Configuration]
PreloadWeight=0

[Containments][570][Applets][574][Configuration][General]
currentTab=streams

[Containments][570][Applets][575]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][570][Applets][575][Configuration]
PreloadWeight=0

[Containments][570][Applets][576]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][570][Applets][576][Configuration]
PreloadWeight=0

[Containments][570][Applets][577]
immutability=1
plugin=org.kde.plasma.vault

[Containments][570][Applets][577][Configuration]
PreloadWeight=0

[Containments][570][Applets][578]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][570][Applets][578][Configuration]
PreloadWeight=0

[Containments][570][Applets][579]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][570][Applets][579][Configuration]
PreloadWeight=0

[Containments][570][Applets][580]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][570][Applets][580][Configuration]
PreloadWeight=0

[Containments][570][Applets][581]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][570][Applets][581][Configuration]
PreloadWeight=0

[Containments][570][Applets][583]
immutability=1
plugin=org.kde.plasma.battery

[Containments][570][Applets][583][Configuration]
PreloadWeight=0

[Containments][570][Applets][584]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][570][Applets][584][Configuration]
PreloadWeight=7

[Containments][570][Applets][585]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][570][Applets][585][Configuration]
PreloadWeight=0

[Containments][570][Applets][586]
immutability=1
plugin=org.kde.kscreen

[Containments][570][Applets][586][Configuration]
PreloadWeight=0

[Containments][570][Applets][587]
immutability=1
plugin=touchpad

[Containments][570][Applets][587][Configuration]
PreloadWeight=0

[Containments][570][Applets][595]
immutability=1
plugin=fokus

[Containments][570][Applets][595][Configuration]
PreloadWeight=0

[Containments][570][Applets][611]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][570][Applets][611][Configuration]
PreloadWeight=10

[Containments][570][ConfigDialog]
DialogHeight=780
DialogWidth=1040

[Containments][570][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.kscreen,touchpad,fokus
hiddenItems=Desktop Sharing,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,touchpad,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault,fokus
knownItems=org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.kupapplet,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout
scaleIconsToFit=true
shownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.networkmanagement

[Containments][570][Shortcuts]
global=

[LayoutSettings]
backgroundStyle=1
color=green
customBackground=
customTextColor=
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
